<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre producto"
        android:id="@+id/name_product"
        android:layout_marginRight="10dp"
        android:textSize="14dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:id="@+id/price_product"
        android:textSize="14dp"
        android:layout_marginRight="30dp"
        android:layout_alignTop="@+id/name_product"
        android:layout_toLeftOf="@+id/quantity_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="UD."
        android:id="@+id/quantity_text"
        android:textSize="14dp"
        android:layout_alignTop="@+id/name_product"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/value_text" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cantidad"
        android:id="@+id/value_text"
        android:textSize="14dp"
        android:layout_alignTop="@+id/name_product"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_alignParentEnd="true"
        />



</RelativeLayout>